<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="model"
            type="com.example.zadanie.ui.viewmodels.FriendsViewModel" />

        <variable
            name="navController"
            type="androidx.navigation.NavController" />

        <import type="android.view.View" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/top_navigation_menu"
            app:navigationIcon="@drawable/back"
            android:background="@color/white"
            app:titleTextColor="@color/black"
            app:title="Friends"
            />

    </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swiperefresh"
                android:layout_marginTop="80dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.example.zadanie.ui.widget.friendsList.FriendsRecyclerView
                    android:id="@+id/recycleView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:friendItems="@{model.friends}"
                    />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <ImageButton
                android:id="@+id/addFriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_marginBottom="80dp"
                android:layout_marginEnd="30dp"
                android:visibility="@{model.loading ? View.INVISIBLE : View.VISIBLE}"
                android:text="@string/add_friends"
                android:src="@drawable/add_friend"
                android:background="@drawable/circle_filled"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="@string/add_friends"
                app:layout_constraintBottom_toBottomOf="parent" />

            <View
                showTextToast="@{model.message}"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:visibility="@{model.loading ? View.VISIBLE : View.INVISIBLE}"
            app:layout_anchor="@+id/constraintLayout"
            app:layout_anchorGravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>